<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .container1{
        height:auto;
        width:auto;
       
        }
    </style>
</head>
  <body onload="arrayproduct()">
    <div class="container1">
        <div class="row" id="mobile">
            <div class="col-md-12" >
                <h1 >SẢN PHẨM NỔI BẬT</h1>
            </div>
        </div>
    </div>
    <div class="container1">
        <div class="row" id="mobiles">
            <div class="col-md-12">
                <h1>ĐIỆN THOẠI NỔI BẬT NHẤT</h1>
            </div>
        </div>
    </div>
    
   <script>
    var mbl=[
    { 
        img: "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Vsmart_Live_4.png/200px-Vsmart_Live_4.png",
        Name: "vsmart live" ,
        Price: "1.234.456 VND",
        status :1
    },
    {
        img: "https://www.vivosmartphone.vn/product-frame/assets/s1/img/78cc132ef2cdfa1c90238385041b5315.jpg",
        Name: "Vivo s1",
        Price: "5.123.555 VND",
        status : 1
    },
    {
        img: "https://smartviets.com/template/plugins/timthumb.php?src=/upload/image/nh%20%C4%91%E1%BA%A1i%20di%E1%BB%87n/11%20pro%20tr%E1%BA%AFng.jpg&w=770&h=770&q=80",
        Name: "Iphone 11pro max",
        Price: "11.234.344 VND",
        status : 1
    },
    {
        img : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdbtVlqFAgeUwi9n8T9QhC1QLM9EbZ-uGGng&usqp=CAU",
        Name : "Samsung Galaxy Note 10+",
        Price: "7.234.133VND",
        status: 1
    }
    ]
    var mbls=[
    { 
        img: "https://smartviets.com/template/plugins/timthumb.php?src=/upload/image/nh%20%C4%91%E1%BA%A1i%20di%E1%BB%87n/11%20pro%20tr%E1%BA%AFng.jpg&w=770&h=770&q=80",
        status:2
       
    },
    {
        img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdbtVlqFAgeUwi9n8T9QhC1QLM9EbZ-uGGng&usqp=CAU",
        status : 2
    },
    {
        img: "https://smartviets.com/template/plugins/timthumb.php?src=/upload/image/nh%20%C4%91%E1%BA%A1i%20di%E1%BB%87n/11%20pro%20tr%E1%BA%AFng.jpg&w=770&h=770&q=80",
        status : 2
    },
    {
        img : "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdbtVlqFAgeUwi9n8T9QhC1QLM9EbZ-uGGng&usqp=CAU",
        status : 2
    }
    ]
    function arrayproduct(){
    for (var i=0; i<mbl.length ; i++){
        if(mbl[i].status=1){
            var demo = '<div class="col-3">';
                demo +='<div class="card" style="width: 18rem;">';
                demo +='<img class="card-img-top" src=""' +mbl[i].img+ 'alt="Card image cap">';
                demo +='<div class="card-body">'   
                demo +='<h5 class="card-title">'+mbl[i].Name+'</h5>';
                demo +='<p class="card-text">'+mbl[i].Price+  '</p>';
                demo +='<a href="#" class="btn btn-primary" onclick="datmua()">Đặt mua</a>';
                demo += '</div>';
                demo += '</div>';
                demo +='</div>';
                console.log(demo);  
                document.getElementById('mobile').innerHTML += demo;   
            }
        }
        for (var i=0; i<mbls.length ; i++){
            if(mbls[i].status=2){
                var demos = '<div class="col-3">';
                demos +='<div class="card" style="width: 18rem;">';
                demos +='<img class="card-img-top" src="' +mbls[i].img+' alt="Card image cap">'; 
                demos += '</div>';
                demos += '</div>';
                console.log(demos);
                document.getElementById('mobiles').innerHTML += demos;
                }
            }
        }
function datmua() {
    alert("Đặt mua thành công !")
}
   </script>
  </body>
</html>